<!DOCTYPE html>
<html lang="nan-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css_reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>烏衣行字體羅馬字私人使用區編碼替換工具</title>
  </head>
  <body>
    <main>
      <div class="app">
        <h1>烏衣行字體羅馬字私人使用區編碼替換工具</h1>
        <p>
          這个工具會當共你所輸入的文字當中的羅馬字轉換做烏衣行字體的私人使用區編碼，貼去對臺文羅馬字支援真䆀的軟體當中就會當正常顯示羅馬字矣。
        </p>
        <div class="config">
          <input type="checkbox" id="simple-mode" name="simple-mode" />
          <label for="simple-mode">干焦轉換第八調、第九調、o͘、m佮ng</label>
        </div>
        <h2>標準Unicode編碼</h2>
        <textarea name="" id="string-input" cols="30" rows="10">
Tsit ê kang-kū ē-tàng kā lí sóo su-li̍p ê bûn-lī tang-tiong ê Lô-má-jī tsuán-uānn tsò okaisu jī-thé ê su-jîn sú-iōng-khu pian-má, tah khì tuì Tâi-bûn Lô-má-jī tsi-uān tsin bái ê nńg-thé tang-tiong tō ē-tàng tsìng-siông hián-sī lô-má-jī--ah.
</textarea>
        <div class="button-panel">
          <button id="transform-btn">↓標準 轉 PUA↓</button>
          <button id="untransform-btn">↑PUA 轉 標準↑</button>
        </div>
        <h2>烏衣行私人使用區編碼</h2>
        <textarea name="" id="string-output" cols="30" rows="10"></textarea>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
